C:\Users\張舒涵\source\repos\1082003_Final\1082003_Final\bin\Debug\1082003_Final.exe.config
C:\Users\張舒涵\source\repos\1082003_Final\1082003_Final\bin\Debug\1082003_Final.exe
C:\Users\張舒涵\source\repos\1082003_Final\1082003_Final\bin\Debug\1082003_Final.pdb
C:\Users\張舒涵\source\repos\1082003_Final\1082003_Final\obj\Debug\1082003_Final.csprojAssemblyReference.cache
C:\Users\張舒涵\source\repos\1082003_Final\1082003_Final\obj\Debug\_1082003_Final.Form1.resources
C:\Users\張舒涵\source\repos\1082003_Final\1082003_Final\obj\Debug\_1082003_Final.Form2.resources
C:\Users\張舒涵\source\repos\1082003_Final\1082003_Final\obj\Debug\_1082003_Final.Properties.Resources.resources
C:\Users\張舒涵\source\repos\1082003_Final\1082003_Final\obj\Debug\1082003_Final.csproj.GenerateResource.cache
C:\Users\張舒涵\source\repos\1082003_Final\1082003_Final\obj\Debug\1082003_Final.csproj.CoreCompileInputs.cache
C:\Users\張舒涵\source\repos\1082003_Final\1082003_Final\obj\Debug\1082003_Final.exe
C:\Users\張舒涵\source\repos\1082003_Final\1082003_Final\obj\Debug\1082003_Final.pdb
C:\Users\張舒涵\source\repos\1082003_Final\1082003_Final\obj\Debug\_1082003_Final.Form3.resources
C:\Users\張舒涵\source\repos\1082003_Final\1082003_Final\obj\Debug\_1082003_Final.Form4.resources
D:\Hannah\C sharp\1082003_Final\1082003_Final\bin\Debug\1082003_Final.exe.config
D:\Hannah\C sharp\1082003_Final\1082003_Final\bin\Debug\1082003_Final.exe
D:\Hannah\C sharp\1082003_Final\1082003_Final\bin\Debug\1082003_Final.pdb
D:\Hannah\C sharp\1082003_Final\1082003_Final\obj\Debug\1082003_Final.csprojAssemblyReference.cache
D:\Hannah\C sharp\1082003_Final\1082003_Final\obj\Debug\_1082003_Final.Form1.resources
D:\Hannah\C sharp\1082003_Final\1082003_Final\obj\Debug\_1082003_Final.Form2.resources
D:\Hannah\C sharp\1082003_Final\1082003_Final\obj\Debug\_1082003_Final.Form3.resources
D:\Hannah\C sharp\1082003_Final\1082003_Final\obj\Debug\_1082003_Final.Form4.resources
D:\Hannah\C sharp\1082003_Final\1082003_Final\obj\Debug\_1082003_Final.Properties.Resources.resources
D:\Hannah\C sharp\1082003_Final\1082003_Final\obj\Debug\1082003_Final.csproj.GenerateResource.cache
D:\Hannah\C sharp\1082003_Final\1082003_Final\obj\Debug\1082003_Final.csproj.CoreCompileInputs.cache
D:\Hannah\C sharp\1082003_Final\1082003_Final\obj\Debug\1082003_Final.exe
D:\Hannah\C sharp\1082003_Final\1082003_Final\obj\Debug\1082003_Final.pdb
